{
	"name": "skeat",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"prepare": "patch-package"
	},
	"dependencies": {
		"@adonisjs/websocket-client": "^1.0.9",
		"autobind-decorator": "^2.1.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"mobx": "^4.3.0",
		"mobx-react": "^5.1.2",
		"mobx-utils": "^5.0.0",
		"moment": "^2.22.2",
		"native-base": "^2.4.5",
		"react": "16.0.0-beta.5",
		"react-native": "0.49.3",
		"react-native-bottom-drawer": "^1.0.2",
		"react-native-draggable-view": "0.0.6",
		"react-native-fbsdk": "^0.7.0",
		"react-native-masked-text": "^1.7.1",
		"react-native-modal-selector": "0.0.27",
		"react-native-push-notification": "^3.1.1",
		"react-native-router-flux": "^4.0.0-beta.31",
		"react-native-snap-carousel": "^3.7.2",
		"react-native-svg-uri": "^1.2.3",
		"react-native-vector-icons": "^4.6.0",
		"react-native-websocket": "^1.0.2",
		"react-navigation": "^2.0.4"
	},
	"devDependencies": {
		"babel-jest": "23.0.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-preset-react-native": "4.0.0",
		"jest": "23.1.0",
		"patch-package": "^5.1.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
